# Android-Code-Test-James-Loboda

./: README.md  TemporaryAddContact.java  TemporaryEditContact.java  settings.gradle
Android Code Test James Loboda/: build.gradle
Android Code Test James Loboda/src/androidTest/java/com/loboda/james/androidcodetestjamesloboda/: ExampleInstrumentedTest.java
Android Code Test James Loboda/src/main/: AndroidManifest.xml
Android Code Test James Loboda/src/main/java/com/loboda/james/androidcodetestjamesloboda/: MainActivity.java
Android Code Test James Loboda/src/main/java/com/loboda/james/androidcodetestjamesloboda/animation/: AnimationObject.java
Android Code Test James Loboda/src/main/java/com/loboda/james/androidcodetestjamesloboda/clicks/: Clicks.java
Android Code Test James Loboda/src/main/java/com/loboda/james/androidcodetestjamesloboda/database/: Database.java
Android Code Test James Loboda/src/main/java/com/loboda/james/androidcodetestjamesloboda/helper/: HelperAddContact.java  HelperContactDetails.java  HelperContacts.java  HelperCountries.java  HelperEditContact.java  (+1 more)
Android Code Test James Loboda/src/main/res/drawable/: search_area_background.xml
Android Code Test James Loboda/src/main/res/layout/: activity_main.xml  item_address.xml  item_address_edit.xml  item_contact.xml  item_country.xml  item_email.xml  item_email_edit.xml  item_phone.xml  item_phone_edit.xml  item_phone_label.xml  layout_add_contact.xml  layout_contact_details.xml  layout_contacts.xml  layout_countries.xml  layout_edit_contact.xml  layout_phone_labels.xml
Android Code Test James Loboda/src/main/res/values/: colors.xml  strings.xml
Android Code Test James Loboda/src/test/java/com/loboda/james/androidcodetestjamesloboda/: ExampleUnitTest.java
(+50 files in other folders)
